<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB - HTML</title>
    <style>
        /*id > 클래스 > 태그 선택자 순으로 강함
        전부다 같은 클래스 선택자라면 가장 마지막에 나오는 선택자가 우선 순위가 높다*/
    /*태그 선택자 : . */
        body{
            margin: 0;
        }

        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding : 20px;
        }
        ol{
            border-right: gray 1px solid;
            width:100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        /* #grid ol{
            padding-left: 33px;
        } */
        #grid #article{
            padding-left: 25px;
        }
        @media(max-width:800px) {
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id = "grid">

        <ol>
            <li><a href="1_1.html">HTML</a></li>
            <li><a href="1_2.html">CSS</a></li>
            <li><a href="1_3.html">JavaScript</a></li>
        </ol>   
        <div id="article">
            <h2>HTML</h2>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
            [1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, 
            the language can be applied to any XML document, including plain XML, SVG and XUL, 
            and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript
            , CSS is a cornerstone technology used by most websites to create visually engaging webpages
            , user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
        </div>
        
    </div>
</body>
</html>