<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1 - Welcome</title>
    <style>/*id > 클래스 > 태그 선택자 순으로 강함
        전부다 같은 클래스 선택자라면 가장 마지막에 나오는 선택자가 우선 순위가 높다*/
    /*태그 선택자 : . */

    body{
        margin: 0;
    }

    a{
        color: black;
        text-decoration: none;
    }

    /*클래스 선택자 : . */
    /* .saw{
        color: gray;
    } */

    /*id선택자 : # */
     /* #active{ 
        color: red;
    } */
    h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding : 20px;
    }
    ol{
        border-right: gray 1px solid;
        width:100px;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    /* #grid ol{
        padding-left: 33px;
    } */
    #grid #article{
        padding-left: 25px;
    }
    @media(max-width:800px) {
        #grid{
            display: block;
        }
        ol{
            border-right: none;
        }
        h1{
            border-bottom: none;
        }
    }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1_1.html">HTML</a></li>
            <li><a href="1_2.html">CSS</a></li>
            <li><a href="1_3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>WEB</h2>
            <p><a href="https://www.w3.org/TR/html5/" target="_blank" 
                title="html5 specification">Hupertext Markup Language(HTML)</a></p>
                Hypertext Markup Language (HTML) is the standard markup language for 
                <strong>creating <u>web</u> pages</strong> and web applications.
                Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. 
                HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                <br><br>HTML elements are the building blocks of HTML pages. 
                With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. 
                It provides a means to create structured documents by denoting structural 
                semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
                HTML elements are delineated by tags, written using angle brackets. 

        </div>
    </div>
</body>
</html>