/list.do=com.example.javaeeboard.action.ListAction
/content.do=com.example.javaeeboard.action.ContentAction
/delete.do=com.example.javaeeboard.action.DeleteAction
/insert.do=com.example.javaeeboard.action.InsertAction
/modify.do=com.example.javaeeboard.action.ModifyAction
/download.do=com.example.javaeeboard.action.DownloadAction
/insertReply.do=com.example.javaeeboard.action.ReplyAction
/deleteReply.do=com.example.javaeeboard.action.DeleteReplyAction
/modifyReply.do=com.example.javaeeboard.action.ModifyReplyAction
/modifyView.do=com.example.javaeeboard.action.ModifyContentView
/deleteFile.do=com.example.javaeeboard.action.DeleteFileAction