/list.do=com.example.javaeeboard.action.ListAction
/content.do=com.example.javaeeboard.action.ContentAction
/delete.do=com.example.javaeeboard.action.DeleteAction
/insert.do=com.example.javaeeboard.action.InsertAction
/modify.do=com.example.javaeeboard.action.ModifyAction
/download.do=com.example.javaeeboard.action.DownloadAction
/insertReply.do=com.example.javaeeboard.action.ReplyAction